R             SANDALS RESTAURANT
     tlf: 222222  r.u.c: 22222222222
----------------------------------------
     Ticket Factura No:'003-000011'
        03/12/2019 05:36:40 PM
         Mesa 5 Mozo Martin Pers 5
----------------------------------------
cant      producto         p.u     total
----------------------------------------
4    CANELITAS           500.00   500.004    CANELITAS           500.00   500.004    CANELITAS           500.00   500.004    CANELITAS           500.00   500.00----------------------------------------       
total                       1500    
Igv                         4567    
total venta                 5000    
paga con                    TARJETA    
vuelto                      25
Gracias por su Preferencia

TAMAÑO VENTANA
1920 X 1080









m