================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 4120      Fecha de Emision: 03/12/2019       Hora: 12:22:51      
 Vendedor.  : 1 - Rafael Notario                                                
 CLIENTE: MOSTRADOR                                                             
 RUC/CI.: COMPRA                                                                
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
 1|2| 3| 4|5                                                                    
 1|2| 3| 4|5                                                                    
 1|2| 3| 4|5                                                                    
 1|2| 3| 4|5                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
